* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
  cursor: pointer;
}

h2 {
  color: var(--color-blue);
  font-size: var(--small-size);
  margin-left: 3rem;
  text-align: start;
}
@media (max-width: 400px) {
  h2 {
    display: none;
  }
}

h1 {
  font-size: var(--hight-size);
  color: var(--color-blue);
  font-weight: 600;
  margin: 6rem 0;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: var(--medium-size);
  text-align: center;
  color: var(--color-blue);
}

h4 {
  font-size: var(--normal-size);
  text-transform: uppercase;
  color: var(--color-white);
  text-decoration: underline;
}

h5 {
  font-size: var(--normal-size);
  text-transform: uppercase;
  color: var(--color-white);
}

p {
  font-size: var(--smaller-size);
}
@media (max-width: 400px) {
  p {
    padding: 0 2rem;
  }
}

/* HEADER */
.nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  /* logo Classe pour le svg */
}
.nav header {
  background-color: var(--color-white);
}
.nav header .bandeau {
  background: var(--color-blue);
  height: 3.5rem;
}
.nav header .container_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav header .container_header .container_logo {
  display: flex;
  align-items: center;
}
.nav .st0 {
  fill: var(--color-blue);
}
.nav .st1 {
  fill: var(--color-orange);
}
.nav .st2 {
  fill: var(--color-yellow);
}
.nav .nav_menu {
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-blue);
  transform: translateX(110%);
  transition: all 0.2s ease-in-out;
}

.navbar__link {
  transform: translateX(101%);
  transition: all 0.1s ease-in-out;
}
.navbar__link > a {
  display: flex;
  justify-content: center;
  margin: 8rem;
  font-size: var(--small-size);
  color: var(--color-card);
  transition: all 0.1s ease-in-out;
  text-align: center;
}
.navbar__link > a:hover {
  color: var(--color-yellow);
}

/* Menu Burger */
.burger {
  display: block;
  position: relative;
  width: 45px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.burger .bar {
  display: block;
  width: 45px;
  border-radius: 3px;
  height: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: var(--color-blue);
  position: fixed;
}

.bar::before,
.bar::after {
  content: "";
  width: 45px;
  height: 4px;
  position: absolute;
  left: 0;
  background: var(--color-blue);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.bar::before {
  transform: translateY(-12px);
}

.bar::after {
  transform: translateY(12px);
}

.show-nav .nav_menu {
  width: 25vw;
  height: 100vh;
  transform: translateX(0);
  position: fixed;
  z-index: 1;
}
.show-nav .nav_menu .navbar__link {
  transform: translateX(0);
}

.show-nav .bar {
  width: 0;
  background: transparent;
  z-index: 1;
}

.show-nav .bar::before {
  transform: rotate(45deg);
  background: var(--color-card);
}

.show-nav .bar::after {
  transform: rotate(-45deg);
  background: var(--color-card);
}

/* Animations text nav burger */
.show-nav .first {
  transition: all 0.2s ease-out;
}

.show-nav .second {
  transition: all 0.3s ease-out;
}

.show-nav .third {
  transition: all 0.4s ease-out;
}

.show-nav .four {
  transition: all 0.5s ease-out;
}

/*Mobile burger */
@media screen and (max-width: 767.98px) {
  .navbar__link > a {
    margin: 5rem 0;
    font-size: --smalling-size;
  }
  .show-nav .nav_menu {
    width: 60vw;
    z-index: 1;
  }
  .show-nav .bar::before {
    z-index: 1;
  }
  .show-nav .bar::after {
    z-index: 1;
  }
}
footer {
  background: var(--color-yellow);
  margin-top: 5rem;
}
footer .social {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}
footer .social .st3 {
  fill: var(--color-white);
}
footer .container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 5rem;
}
@media (max-width: 600px) {
  footer .container {
    flex-direction: column;
    align-content: center;
    text-align: center;
  }
  footer .container div {
    margin: 2rem;
  }
}
footer ul li {
  margin: 1.2rem 0;
  font-size: var(--small-size);
}
footer ul li a {
  color: var(--color-white);
}
footer .legale,
footer .legale a {
  text-align: center;
  background: var(--color-white);
  color: var(--color-blue);
  font-size: var(--small-size);
  padding: 1rem;
}

.container_picture1 {
  background-image: url(../images/gendarmerie-3.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .container .about h1 {
  font-size: 3em;
  padding: 50px 20% 20px 20%;
  color: var(--color-blue);
  animation: titre ease 3.5s;
  text-align: center;
}
@keyframes titre {
  0% {
    opacity: 0;
    transform: translateY(480px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    padding: none;
  }
}
@media (max-width: 410px) {
  .main .container .about h1 {
    display: flex;
    animation: none !important;
  }
}
.main .container_cards1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 5rem 0;
  width: 70vw;
  gap: 5rem;
}
.main .container_cards1 .card {
  height: 300px;
  width: 250px;
  background-color: var(--color-card);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}
.main .container_cards1 .card .contain_img {
  background-image: url(../images/icon_shield.png);
  margin: 20px 75px 40px 75px;
  height: 30%;
  width: 40%;
}

.text {
  text-align: center;
  margin: 40px 20px 0 20px;
}
.text .text_blue {
  color: var(--color-blue);
}

.container_carousel .cards_carousel {
  height: 250px;
  width: 400px;
  background-color: var(--color-card);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.container_carousel .cards_carousel .slide_info {
  animation: cards_carousel 15s infinite ease-in-out;
}
.container_carousel .cards_carousel .slide_info p {
  text-align: left;
  padding: 50px 1rem;
  width: 400px;
  line-height: 25px;
}
@keyframes cards_carousel {
  0%, 20% {
    transform: translateX(0);
  }
  25%, 45% {
    transform: translateX(-100%);
  }
  50%, 70% {
    transform: translateX(-200%);
  }
  75%, 100% {
    transform: translateX(-300%);
  }
}

#carousel_info {
  display: flex;
}

@media (max-width: 400px) {
  .cards_carousel {
    width: 300px !important;
  }
  .cards_carousel p {
    width: 300px !important;
  }
  .container_confirm {
    display: none;
    flex-direction: column !important;
  }
}
.container_confirm {
  display: flex;
  padding: 50px;
  justify-content: flex-end;
  justify-content: space-around;
  width: 100%;
}
.container_confirm .btn_infos {
  background-color: var(--color-orange);
  width: 150px;
  height: 30px;
  margin: 50px;
  border-radius: 15px;
  border: none;
  box-shadow: var(--box-shadow);
}
.container_confirm .btn_infos:hover {
  transform: scale(1.1);
  transition: ease-out 0.2s;
}
.container_confirm .btn_souscription:hover {
  transform: scale(1.1);
  transition: ease-out 0.2s;
}
.container_confirm .btn_souscription {
  background-color: var(--color-blue);
  width: 150px;
  height: 30px;
  margin: 50px;
  border-radius: 15px;
  border: none;
  box-shadow: var(--box-shadow);
}
.container_confirm .img_promo {
  height: 300px;
  width: 300px;
}

/*# sourceMappingURL=infoGlobale.css.map */
