@import "reset";
@import "header";
@import "footer";
@import "mixins";

//Page formulaire //
.main {
  @include flex-ai-center-jc-center-direction-column;
  .titre {
    margin-top: 15rem;
    text-align: center;
  }
  table {
    width: 60vw;
    @include small-smartphone {
      width: 90vw;
    }
    tr {
      th {
        background-color: var(--color-blue);
        color: var(--color-white);
      }
    }
    th,
    td {
      text-align: center;
      padding: var(--smalling-size);
      font-size: var(--medium-size);
      border-radius: var(--smalling-size2);
      width: calc(100% / 3);   
      @include small-tablette {
        font-size: var(--smaller-size);
      }
      @include tablette {
        font-size: var(--smalling-size);
      }
    }
    .color_table2 {
      background-color: var(--color-icons-transparent);
    } 
    .color_table {
      background-color: var(--color-blue-transparent);
    }
  }
  .condition {
    p {
      text-align: center;
      font-size: var(--smalling-size);
      margin: var(--smalling-size2);
    }
  }
  .container_card {
    @include flex-jcevenly-ai-center;
    margin-top: 8rem;
    gap: 2rem;
    @include tablette{
      flex-direction: column;
    }
    .card_promo {
      padding: .5rem;
      width: 600px;
      height: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      @include small-tablette{
        width: 300px;
        height: 300px;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .card_form {
      margin-top: var(--hight-size2);
      border-radius: .8rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      @include smartphone {
        width: 90vw;
      }
    }
    p {
      color: var(--color-blue);
      font-weight: var(--semi-bold);
      font-size: var(--smaller-size);
      text-align: center;
      padding: var(--medium-size);
    }
  }
}
/*Card Promo */
  /*Card Police */
  /* Card formules  */
  .container_formules {
    @include flex-jcevenly-ai-center;
    width: 100%;
    margin-top: 7rem;
    cursor: pointer;
    @include small-smartphone{
      flex-direction: column;
     }
      .card_1,
      .card_2 {
      width: 25rem;
      border-radius: var(--smalling-size2);
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      padding: 5rem 1rem;
      @include small-tablette{
        width: 15rem;
      }
      @include small-smartphone{
        width: 80vw;
        margin: 1rem 0;
       }
      #formule1,
      #formule2 {
        font-size: var(--small-size);
        width: 100%;
        height: 100%;
        @include flex-jccenter-ai-center;
        text-align: center;
        color: var(--color-blue);
        font-weight: var(--bold-weight);
      }
    } 
  }
  
  #modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    height:170px;
    @include medium-tablette{
      height:195px;
    }
    @include small-tablette{
      height:180px;
      width:500px;
    }
    @include smartphone{
      height:220px;
      width:300px;
    }
  }
  #modal p {
    font-size: 11px;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: left;
  }
  #modal button {
  background-color: var(--color-yellow);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
  }
  #modal button:hover {
    background-color: var(--color-blue);
  }

/*Bouton */

@include btn_garantie_formule;